// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的宝贝",  // 同上...
        "祝宝宝贪吃不胖",
        "祝宝宝岁月悠长",
        "祝宝宝永远18",
        "祝宝宝暴富暴贵",
        "祝宝宝万事胜意，心之所向，如愿以偿",
        "祝宝从早上起床快乐，到晚上进我被窝",
        "祝宝宝不再狗我",
        "祝宝宝早生贵子（我儿子）",
        "还要平安快乐！",
        "和老公我生活幸福美满",
        "多生几个娃嘻嘻嘻",
        "我会牵着你的手和你一直走下去",
        "如果是与你呢 我愿虚度时光",
        "下辈子要早点遇到你啊！",
        "答应我要永远在一起！",
        "前半生你为我而来 余生我为你而去",
        "媳妇是是世界上最可爱漂亮的，爱你三千遍也不够",
        "是我来晚了，害你等我好久，命运让我们终相遇",
        "想告诉你，我爱你",
        "不只爱你的夏天，也爱你的冬天",
        "只要有你在，我他妈三生都期待",
        "如果你累了就欺负欺负我吧",
        "想说些漂亮话，但想来想去最漂亮的只有你",
        "不管是现在还是将来我的心里只装得下你一人",
        "愿为你明灯三千 为你花开满城",
        "我想说在你的未来里我都在",
        "我愿与你 岁岁常相见",
        "往事不回头 未来不将就 愿宝眼中总有光芒活成想要的模样",
        "你是我一生只会遇见一次的惊喜",
        "好想把世界所以的情话都说给你听",
        "小仙女生日快乐！",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "奥利给",
        play: "来点曲儿",
        bannar_coming: "破壳日",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "点火",
        wish_message: "宝子生日快乐",
        story: "愿你每一岁都能奔走在自己的热爱里！",
    }
};
